<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text"/>

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/button_margin"
            android:background="@color/primary"
            android:src="@android:drawable/stat_notify_sync"
            android:tint="@color/text"
            android:contentDescription="@string/refresh"/>

        <ImageButton
            android:id="@+id/export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/button_margin"
            android:background="@color/primary"
            android:src="@android:drawable/stat_sys_download_done"
            android:tint="@color/text"
            android:contentDescription="@string/export"/>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/export_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:inputType="number"
        android:hint="@string/hint"
        tools:ignore="Autofill" />

</LinearLayout>